\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Factor Graphs}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1}{1}}
\newlabel{t1}{{1a}{1}}
\newlabel{sub@t1}{{(a)}{a}}
\newlabel{t2}{{1b}{1}}
\newlabel{sub@t2}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Function $f$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Function $g$}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Factor graph}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameters}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probabilities}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Random Field}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Markov Random Field (MRF)\relax }}{3}}
\newlabel{fig:f3}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Factor Graphs and MRF: Testing for Conditional Independence}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\newlabel{fig:f2}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example 1}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example 2}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Converting Between Bayes Net, Factor Graph, and MRF Representations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Converting Between Bayes Net, Factor Graph, and MRF Representations\relax }}{4}}
\newlabel{fig:f4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Converting from MRF back to Bayes net the expensive way\relax }}{5}}
\newlabel{fig:f5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Converting from MRF back to Bayes net the cheap way\relax }}{5}}
\newlabel{fig:f6}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Choosing a Graphical Model}{5}}
