\documentclass[twoside]{article}

\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}

\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}

\newcommand{\lecture}[3]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf 10-701: Machine Learning, Fall 2014 \hfill} }
       \vspace{6mm}
       \hbox to 6.28in { {\Large \hfill #1  \hfill} }
       \vspace{6mm}
       \hbox to 6.28in { {\it Lecturer: #2 \hfill Scribes: #3} }
      \vspace{2mm}}
   }
   \end{center}
   \markboth{#1}{#1}
   \vspace*{4mm}
}

\begin{document}

\lecture{Graphical Models Continued}{Geoff Gordon}{Sneha,Dana,Zhiding} % Lecture name, Lecturer, Scribe

\section{Factor Graphs}

So far, we have seen two kinds of graphical models: Bayes nets and a constraint satisfaction problem.
% where we had small logical expressions that connected boolean variables.
Factor graphs are another kind of a graphical model. Similar to Bayes Nets, a factor graph can represent any distribution, however, some distributions are represented by small factor graphs
(i.e., ones with few edges and nodes) while other distributions are represented by large factor graphs (i.e., ones with many edges and nodes).
Since a factor graph is graphical model, it is defined by a structure and a set of parameters. 
\begin{figure}[h]
\caption{}
\label{fig:f1}
\centering
\subfloat[Function $f$] {
\begin{tabular}{| l  l  l || l| }
\hline
age & male & salary & f \\ \hline \hline
T & T & T & 4 \\ \hline
T & T & F & 1 \\ \hline
T & F & T & 1 \\ \hline
T & F & F & 1 \\ \hline
F & T & T & 1 \\ \hline
F & T & F & 1 \\ \hline
F & F & T & 1 \\ \hline
F & F & F & 1 \\ \hline
\end{tabular} \label{t1}
}
\subfloat[Function $g$]{ 
\begin{tabular}{| c c  c || c |}
\hline
salary & other & repay & g \\ \hline \hline
T & T & T & 2 \\ \hline
T & T & F & 1 \\ \hline
T & F & T & 2 \\ \hline
T & F & F & 2 \\ \hline
F & T & T & 1 \\ \hline
F & T & F & 5 \\ \hline
F & F & T & 2 \\ \hline
F & F & F & 2 \\ \hline
\end{tabular} \label{t2}
}
\subfloat[Factor graph]{ 
\includegraphics[width=0.33\textwidth]{fg}
}
\end{figure}

\subsection{Structure}
The structure of a factor graph is an undirected, bipartite graph.
A bipartite graph is one in which you can divide all of its nodes into two disjoint subsets such that every edge in the graph connects
a node in one subset to a node in the other subset. Figure~\ref{fig:f1}(c) is an example of a factor graph.
In this example, the set of square nodes and the set of circle nodes are disjoint because the circles only connect to squares and the squares only connect to circles.

\subsection{Parameters}
The parameters of a factor graph are called ``factors" or ``node potentials", which are represented by the square nodes in figure~\ref{fig:f1}(c). 
Each node potential is a real-valued function, and the arguments to that function are the neighbors of that potential. 
For example, the neighbors of the $f$ node in figure~\ref{fig:f1}(c) are \textit{age}, \textit{male}, and \textit{salary}, 
and thus the node potential of $f$ is a function of  \textit{age}, \textit{male}, and \textit{salary}.

The tables (a) and (b) in figure~\ref{fig:f1} represent possible functions for potentials $f$ and $g$, respectively. 
We can represent a potential using a table as long as the arguments are discrete.
To do this, we add a tuple to our table for each of the possible values that the arguments can take.
The tuples determine the value of $f$ for a specific set of argument values.
For example, to determine the value of function $f$ for $age=T$ (i.e., older), $male=F$ (i.e., female), and $salary=F$ (i.e., low salary), we can look up these argument values in table~\ref{fig:f1}(a) and see that the $f$ has the value 1.

\subsection{Probabilities}
The structure and parameters determine the probability distribution. The overall probability can be found by multiplying together all of the factors and then dividing by a normalizing constant:
\begin{equation*}
P(x)=\frac{1}{Z}\prod_{factors\,k}\Phi_k(x_{arg(k)})
\end{equation*}
where $\Phi_k$ is the factor, $X_{arg(k)}$ are the argument values of the factors (i.e., the values of the factor's neighbors in the graph), and $Z$ is the normalizing constant.

For example, the probability of figure~\ref{fig:f1}(c) can be written as:
\begin{equation*}
\begin{split}
P(x) & =\frac{1}{Z}\prod_{i\epsilon\{f,g\}}\Phi_i(x_{arg(i)}) \\
& =\frac{1}{Z}\Phi_f(X_{arg(f)})\Phi_g(x_{arg(g)}) \\
& =\frac{1}{Z}\Phi_f(a,m,s)\Phi_g(s,o,r)
\end{split}
\end{equation*}

Note that Bayes net equation does not have a normalizing constant, $Z$.
The addition of $Z$ results in a number of differences between factor graphs and Bayes nets.
One example of a difference is that $Z$ increases the computational complexity.
In general, computing $Z$ is non-trivial and takes exponential time because it is equal to the sum 
the values of the product of potentials over all possible assignments.
Later, we will study more efficient ways to compute $Z$ that work for certain cases.

\section{Markov Random Field}
\begin{figure}[h]
\caption{Markov Random Field (MRF)}
\label{fig:f3}
\centering
\includegraphics[width=0.4\textwidth]{MRF}
\end{figure}

Another type of graphical model is a Markov random field (MRF).
Again, graphical models are given by a structure and a set of parameters.
The structure in a MRF is simply an undirected graph, (note that this particular graphical model can have cycles).

A clique in a graph is a set of nodes that are connected in all possible ways with one another 
(e.g., a three-clique is a triangle, a four-clique is a square with a cross in the center).
The parameters in a MRF are cliques.
For every clique, there is a factor (or potential), just like the factor in a factor graph.
In fact, we can think of the MRF being an alternate notation for a factor graph 
with the exception that
 instead of having a clique in a factor graph, you have an explicit notation for where all of the factors are.

Figure~\ref{fig:f3} shows the factor graph from figure~\ref{fig:f1}(c) drawn as a MRF.
This graph is created by replacing factors $f$ and $g$ with 3-cliques.

\section{Factor Graphs and MRF: Testing for Conditional Independence}
Like Bayes nets, factor graphs and MRFs can also be tested for conditional independence.
To perform this test, you first delete all of the observed nodes from the graph 
(along with their outgoing edges) and then check for a path. 
\begin{figure}[h]
\caption{}
\label{fig:f2}
\centering
\subfloat[Example 1]{ 
\includegraphics[width=0.4\textwidth]{fg_ex1}
}
\hfill
\subfloat[Example 2]{ 
\includegraphics[width=0.4\textwidth]{fg_ex2}
}
\end{figure}

\textbf{Example 1: is \textit{age} independent of \textit{repay} given \textit{salary}?}
Removing $salary$ and its outgoing edges from the graph splits the graph into two.
Since there is no path between $age$ and $repay$, it is true that $age$ is independent of $repay$ given $salary$.

\textbf{Example 2: is \textit{age} independent of \textit{other} given \textit{repay}?}
After removing $repay$ and it's outgoing edges from the graph, there is still a path from $age$ to $other$,
so $age$ is not independent of $other$ given $repay$.

FIGURES XXX and~\ref{fig:f1}(c) show the same probability distribution represented by a Bayes net and a factor graph, respectively.
If we ask whether age and male are independent in the Bayes net representation,
d-separation will determine that they are independent since there is no active path between them. If we ask whether age and
male are independent in our factor graph, the graphical test will determine that they are not independent
since there is a path between them.

It may seem strange that these representations have different sets of conditional independences for the same
distribution.
But, remember how in graphical models some of the conditional independences are determined
by the graphical structure, and others depend on the parameters (e.g., conditional probability tables of the Bayes net
or the factors in factor graph).
So, in our example, by going back and forth between the two representations, we have changed the set of 
conditional independences that are determined by the graphical model's structure versus the ones that are accidental.

Notice that the factor graph has a smaller set of conditional independences.
In general, if you take a Bayes net and turn it into a factor graph that represents the same distribution,
you'll have fewer (non-accidental) conditional independences in the factor graph.
This is another subtle difference between the two models.
Generally, if you have a distribution, its actual conditional 
independence relationships might be captured better by one model than another.
This is one reason you might to choose one particular model over another.

\section{Converting Between Bayes Net, Factor Graph, and MRF Representations}
Bayes nets, factor graphs, and MRFs can represent every probability distribution in some form.
This means that it's possible to convert among the different representations, and converting between these representations is relatively easy.

Unfortunately, you can lose some information about independences during the conversion process because
when you make the conversion, independences that were explicit can become accidental.
Still, there are many cases where being able to convert between these models is advantageous.
For example, if you have software that only works for factor graphs but you are given a Bayes net 
representation, then having the ability to convert between these models would be beneficial.

\begin{figure}[h]
\caption{Converting between Bayes Net, Factor Graph, and MRF representations}
\label{fig:f4}
\centering
\includegraphics[width=0.6\textwidth]{conv}
\end{figure}

\begin{enumerate}
\item \textbf{Converting from a Bayes net to a factor graph:} \\
If you have a Bayes net, the probability distribution is already represented as a product of factors.
Each factor happens to be a conditional probability table, but you can simply treat each of these tables as factors.
For example, to convert the Bayes net graph with $P(C|A,B)$ in figure~\ref{fig:f4}(a), we turn it into $\Phi(A,B,C)$ and make
a factor graph that has a factor connecting $A$, $B$, and $C$ (shown in figure~\ref{fig:f4}(b)).

\item \textbf{Converting from a factor graph to a MRF} \\
A factor graph can be converted into a MRF by taking each factor and drawing a clique on it. 
In our example, the factor in the is connected to three arguments.
To convert this factor graph to a MRF, we remove the factor and draw a 3-clique to reconnect the arguments.
Figure~\ref{fig:f4}(c) shows the resulting MRF.

Converting from a factor graph to a MRF may introduce extra cliques.
We supply any extra cliques a potential that is always 1 so that our probability calculations remain unchanged.

\item \textbf{Converting a MRF to a factor graph} \\
To convert a MRF to a factor graph, we find each clique in the MRF and replace it by a factor.
The potential of the particular clique we replaced becomes the potential of the factor that replaced it.

\item \textbf{Converting a MRF to a Bayes net} \\
Converting from a MRF back to a Bayes is the most difficult method out of the four described in this section
because it requires more computation.
There's an expensive way and a cheap way to do this.

\begin{enumerate}
\item \textit{The expensive way:} \\
First, we pick a root from the MRF graph and direct the edges away from the root in a way that does not introduce cycles.
Then we can run Bayes net inference and use the results as our conditional probability table.
This method is expensive because we must run Bayes inference to find every conditional probability table.

\begin{figure}[h]
\caption{Converting from MRF back to Bayes net the expensive way}
\label{fig:f5}
\centering
\includegraphics[width=0.6\textwidth]{exp}
\end{figure}

\item \textit{The cheap way}: \\
To do the cheap conversion, we add an observed common child for each factor.
There is always a way to set the conditional probability table of $A,B,C$ and to pick an observation for $Z$ 
(e.g., we can observe Z to be true) such that we can replicate the particular factor.
A disadvantage of this approach is that adding in extra children increases the size of the graph.
\end{enumerate}

\begin{figure}[h]
\caption{Converting from MRF back to Bayes net the cheap way}
\label{fig:f6}
\centering
\includegraphics[width=0.5\textwidth]{cheap}
\end{figure}

\end{enumerate}

\section{Choosing a Graphical Model}
Some distributions have a better representation in one graphical model than another. For example, one model
may capture more explicit conditional independences than others.
Some operations are easier in one type of graph than another.
For example, structure learning is easier in factor graphs than in Bayes nets
whereas some inferences are much cheaper in Bayes nets than factor graphs because 
you can avoid computing the normalizing constant.

\section{Variable Elimination}
Variable elimination (VE) is very useful in the sense that it is a way to obtain the conditional probabilities, therefore it is able to answer any query in any form of the graphical models.

The variable elimination algorithm is specifically introduced for factor graphs in this lecture, since anything else can be easily converted to a factor graph. It is worth noting that certain optimizations can be better tailored to specific problems which might not be factor graphs. However, factor graphs in general are widely used and most important.

\subsection{VE Example 1: Computing Normalization Constant}
The first example is to use VE to compute the normalization constant $Z$, which is basically the sum of the potential functions over all possible variable configurations. Again here we use the following ``Repay'' example in Fig. \ref{Repay}

\begin{figure}[t,b,h]
\centering
\includegraphics[height=5cm]{Example1a.png}
\includegraphics[height=5cm]{Example1b.png}
\caption{The ``Repay'' example.}\label{Repay}
\end{figure}

In this example, we have:

\begin{equation}
\begin{split}
&P(a,m,o,s,r) = f(a,m,s)g(s,o,r)/Z\\
\end{split}
\end{equation}
\begin{equation}
\begin{split}
Z &= \sum_{a}\sum_{m}\sum_{o}\sum_{s}\sum_{r}f(a,m,s)g(s,o,r)\\
&=\sum_{m}\sum_{o}\sum_{s}\sum_{r}g(s,o,r)\sum_{a}f(a,m,s)\\
&=\sum_{o}\sum_{s}\sum_{r}g(s,o,r)\sum_{a,m}f(a,m,s)\\
&=\sum_{o}\sum_{s}\sum_{r}g(s,o,r)\mu(s)
\end{split}
\end{equation}
In the above example, according to the table, $u(T)=7$, $u(F)=4$. With the input of the message ``$\mu(s)$'', one could again establish a new table of $g(o,s,r)\mu(s)$ with respect to $o$,$s$ and $r$, and sum out all the variables. The final sum is 89.

\subsection{VE Example 2: Computing Marginals by Stopping Early}
The second example of VE is getting marginal probabilities by stopping early. To illustrate the idea, here continue with the previous example. Suppose we already know the outputs of $h(s)$, say $h(T)=7$ and $h(F)=4$ (here for unknown reason Geoff is using $h$ instead of $\mu$), we can list the potential values of $g(o,s,r)h(s)$ with respect to variables $o$, $s$ and $r$.

With the values of $g(o,s,r)h(s)$, the marginal probability $P(o,s,r)$ can be obtained by $P(o,s,r)=g(o,s,r)h(s)/Z$. This is called as ``Stop Early''.

\subsection{VE Example 3: Getting Conditional Probabilities}\label{Getting_Conditional}
The third example of VE is getting the conditional probabilities by crossing out arguments. Again in the above example, suppose we are interested in the conditional probability $P(o,r|s=T)$, then we can cross out the rows of both tables in Fig. \ref{Repay} where $s=F$, as well as the columns of $s$. This results in two reduced tables of $f'(a,m)$ and $g'(o,r)$. Given the reduced tables, we can compute the query conditional probability as:
\begin{equation}
P(o,r|s=T) = \sum_{a,m}f'(a,m)g'(o,r)/Z'
\end{equation}
where $Z'$ is the normalization constant of the reduced tables.

\section{Messages}
A message is a smaller table created by summing out some variables from a factor or from a product of factors and previously computed messages. As an example, the $h(s)$ in the example in previous section is a message. Intuitively, a message is also like an algorithm intermediate state to pass states into following stages. It is the saved states of the VE algorithm which compactly encapsulates effect of one part of graphical model on the rest of it.

Given a message, there are often two ways to treat it. One is that we can immediately sum out another variable. In this case, bigger table can be skipped when listing messages. The second way is to multiply message with one other factor, and treat them jointly as a new factor (table) before summing out a variable.

Basically, a message is just another type of factor where larger numbers indicates more likely configurations of the arguments.

The importance of message lies in the fact that it stores everything one needs to know for the parts of the graph model that has been performed VE.

\section{Use Variable Elimination for Inference}
Just like the general algorithm of D-Separation, here Geoff gave the general algorithm of VE for inference. Here is an example: Suppose the potential functions are $f(ABCDX)g(CDEY)h(ABE)$ and we are interested in obtaining $P(X,Y|A,B,C)$ (by marginalizing $D$,$E$,$F$). And also suppose the order of variable elimination has been pre-determined as $A,E,F,C,X,B,D,Y$. Here are the following 4 steps to perform inference:
\begin{enumerate}
\item Instantiate evidence
\item Compute messages
\item Read off a superset of the answer
\item Eliminate nuisance variables
\end{enumerate}

\subsection{Instantiate Evidence}
This step basically handles the variables (arguments) that are defined as observed (or conditioned) in the query. Given the observed variables, what one can do at this step is to:
\begin{enumerate}
\item Fix the observed variables
\item Drop the observed variables from the graphical model and also from the elimination order. (In other words, treat them as known and exclude them from the sum-inference process)
\item Merge two factors into one if one of them has arguments that form a subset of the other one's arguments.
\end{enumerate}

The above steps result in another factor graph with reduced tables (variables)

To illustrate, we can illustrate ``Instantiate Evidence'' based on the previous example. After fixing the observed variables which are $A,B,C$, what we get are $f'(DX|AC)$,$g'(DEY|C)$ and $h'(F|AB)$ where $f'$, $g'$ and $h'$ are reduced tables which can be obtained based on steps that are already described in Section \ref{Getting_Conditional}. The variable elimination order also changes to the reduced set of variables $E,F,X,D,Y$.

\subsection{Compute Messages}
Performing inference on $E,F,X,D,Y$ is no different than the example we have given previously in Section \ref{Getting_Conditional}. Here we run VE based on the order $E,F,X,D,Y$. The state need to be saved at two points:
\begin{enumerate}
\item Right before eliminating first target variable (in this example, $X$)
\item At the end (after eliminating everything)
\end{enumerate}
To illustrate with the example, we have:
\begin{equation}
\begin{split}
P'(X,D,Y|A,B,C)&=\sum_{E,F}f'(DX)g'(DEY)h'(F)\\
&=f'(DX)\sum_{F}h'(F)\sum_{E}g'(DEY)\\
&=f'(DX)\mu_{h}\mu_{g}(DY)\\
\end{split}
\end{equation}
The above equation shows the first message (state) that we save right before eliminating X. Note that $\mu_{h}$ is just a computed constant, while $\mu_{g}(DY)$ can be regarded as a new factor.
 
We then continue eliminating the rest of the variables:
\begin{equation}
\begin{split}
Z'&=\sum_{X,D,Y}P'(X,D,Y|A,B,C)\\
&=\sum_{X,D,Y}f'(DX)\mu_{h}\mu_{g}(DY)\\
&=\mu_{h}\sum_{D,Y}\mu_{g}(DY)\sum_{X}f'(DX)\\
&=\mu_{h}\sum_{Y}\sum_{D}(\mu_{g}(DY)\mu_{f}(D))\\
&=\mu_{h}\sum_{Y}\mu_{gf}(Y)\\
&=\mu_{h}\mu_{gf}\\
\end{split}
\end{equation}
The above equation shows the second message (state) that we save after every variable has been eliminated, which is $Z'$
With the two messages, $P(X,D,Y|A,B,C)$ can be computed as $P'(X,D,Y|A,B,C)/Z'$
\subsection{Read off Answer}
Note that the step first computes the ``verbose'' factor graph from the first saved state. In our example, $P(X,D,Y|A,B,C)=f'(DX)\mu_{h}\mu_{g}(DY)/Z'$. One can read and determine the values of the factors in the numerator of the equation.

The second step is to compute the value of $Z'=\mu_{h}\mu_{gf}$ from the final saved state.

With the above two steps we can obtain a superset of the desired answer. Here $D$ is the nuisance variable that we are not interested in.

\subsection{Eliminate nuisance variables}
The last step is to eliminate the nuisance variable through marginalization. In our example:
\begin{equation}
\begin{split}
P(X,Y|A,B,C)&=\sum_{D}P(X,D,Y|A,B,C)\\
&=\sum_{D}f'(DX)\mu_{h}\mu_{g}(DY)/Z'\\
\end{split}
\end{equation}

\end{document}