\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Covariance Function}}{3}{figure.1}}
\newlabel{fig:1a1}{{1}{3}{Linear Covariance Function\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Square Exponential Covariance Function}}{3}{figure.2}}
\newlabel{fig:1a2}{{2}{3}{Square Exponential Covariance Function\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Periodic Covariance Function}}{4}{figure.3}}
\newlabel{fig:1a3}{{3}{4}{Periodic Covariance Function\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sampling Different Gaussian Noise Parameters Using a Periodic Covariance Function}}{4}{figure.4}}
\newlabel{fig:1b}{{4}{4}{Sampling Different Gaussian Noise Parameters Using a Periodic Covariance Function\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear Covariance Function}}{5}{figure.5}}
\newlabel{fig:1e1}{{5}{5}{Linear Covariance Function\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Square Exponential Covariance Function}}{5}{figure.6}}
\newlabel{fig:1e2}{{6}{5}{Square Exponential Covariance Function\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Periodic Covariance Function}}{6}{figure.7}}
\newlabel{fig:1e3}{{7}{6}{Periodic Covariance Function\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sampling Different $\lambda ^2$ Parameters Using the Squared Exponential Function}}{6}{figure.8}}
\newlabel{fig:1f1}{{8}{6}{Sampling Different $\lambda ^2$ Parameters Using the Squared Exponential Function\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sampling Different $\lambda ^2$ Parameters Using the Squared Exponential Function}}{7}{figure.9}}
\newlabel{fig:1f2}{{9}{7}{Sampling Different $\lambda ^2$ Parameters Using the Squared Exponential Function\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sampling Different $\lambda ^2$ Parameters Using the Squared Exponential Function}}{7}{figure.10}}
\newlabel{fig:1f3}{{10}{7}{Sampling Different $\lambda ^2$ Parameters Using the Squared Exponential Function\relax }{figure.10}{}}
